/* Extra Small Devices (Mobile Phones) */
@media (max-width: 576px)
    html
        width: 100%
    .form
        margin: auto
        &_browse
            display: none
    .container
        width: 100vw
    .header
        text-align: center
        height: auto
        width: 390px
        margin: 0
        &__content
            display: block
        &__left
            width: 390px
            display: block
            margin: 0 auto
        &__right
            display: flex
            justify-content: space-around
            margin: 20px 0
    .logo
        justify-content: center
        margin-top: 20px
    .form
        display: flex
        padding: 0 10px
        margin-top: 20px
    .input
        border: 1px solid #e6e6e6
        width: 100%
    .menu
        flex-wrap: wrap
    .prefooter
        background-image: none
    .offer
        padding-top: 0
        margin-top: 0
        flex-wrap: wrap
        width: 100%
        &__content
            width: 100vw
            & div:first-child
                margin-bottom: 0
        &__content_big
            width: 100vw
        &__content_min
            width: 100vw
    .offer2
        flex-wrap: wrap
        & img
            width: 100vw
    .footer1
        flex-wrap: wrap
        &__about p
            width: 100vw
    .block_text
        width: 100vw
        height: auto
    .promo
        display: none
    .box-product
        justify-content: center
    .featured__button
        & a
            margin: 20px
    .product
        width: 90%
    .offer2
        display: none
        &__text_block
            display: block

/* Styles for tablets */

///* Small Devices (Tablets) */
//@media (min-width: 576px) and (max-width: 768px)
//    /* Styles for tablets */
//
//
///* Medium Devices (Laptops and Small Desktops) */
//@media (min-width: 768px) and (max-width: 992px)
//    /* Styles for laptops and small desktops */
//
//
///* Large Devices (Desktops) */
//@media (min-width: 992px) and (max-width: 1200px)
//    /* Styles for large desktops */
//
//
///* Extra Large Devices (Large Desktops) */
//@media (min-width: 1200px)
//    /* Styles for larger desktop screens */
//
