@import "vars","mixins"

body
  font-family: 'Lato', sans-serif
  min-width: 390px

*
  margin: 0
  padding: 0

a
  text-decoration: none

.header
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #fff
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
  &__left
    display: flex
    align-items: center
  &__right
    @extend .header__left

.container
  max-width: 1140px
  margin: 0 auto

.logo
  display: flex
  align-items: center
  text-decoration: none
  &__text
    font-size: 30px
    font-weight: 400
    color: $dark-grey-text
    &_lastLtr
      font-weight: 900
      color: $color
  &__img
    margin-right: 13px

.form
  display: flex
  align-items: center
  margin-left: 37px
  height: 38px
  &_browse
    height: 100%
    color: $light-grey-text
    background-color: #f8f8f8
    border: 1px solid #e6e6e6
    border-radius: 3px 0 0 3px
    display: flex
    align-items: center
    padding-left: 10px
    padding-right: 10px
    cursor: pointer
  & button
    color: $light-grey-text
    background-color: #fff
    height: 40px
    width: 38px
    border: 1px solid #e6e6e6
    border-radius: 0 3px 3px 0
    border-left: none
    +font($light-grey-text, 15px)

.input
  height: 38px
  border: 1px solid #e6e6e6
  border-left: none
  border-radius: 0
  padding-left: 7px

.button
  height: 29px
  display: flex
  align-items: center

.cart
  margin-right: 26px

#myAcc
  color: #fff
  background-color: $color
  height: 38px
  padding: 0 10px 2px 10px
  display: flex
  align-items: center
  &:hover
    background-color: $color-hover

/*-----------------------------------*/
.menu
  display: flex
  justify-content: center
  list-style: none
  &__link
    padding: 20px
    display: block
    color: $dark-grey-text
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: $light-grey-text
/*-------------------------------------*/
.promo
  height: 614px
  background-color: #e8e8e8
  &__content
    height: 100%
    background-image: url(images/promo.jpg)
  &__text
    color: $dark-grey-text
    font-size: 40px
    font-weight: 400
    border-left: 12px solid $color
    padding-left: 12px
    text-transform: uppercase
    line-height: 31px
    margin-top: 224px
    float: left

/*-------------------------------------------*/
.offer__content
  &_big
    width: 560px
    height: 542px
    background-color: #808080
  &_min
    width: 560px
    height: 261px
    background-color: #eee

.offer
  padding-top: 100px
  padding-bottom: 100px
  display: flex
  justify-content: space-between

.offer__content div:first-child
  margin-bottom: 20px

.offer__text
  background-color: #fff
  padding: 16px 20px
  float: left
  margin-top: 26px
  text-transform: uppercase
  & p:first-child
    color: $dark-grey-text
    font-size: 16px
    font-weight: 900
  & p:last-child
    color: $color
    font-size: 30px
    font-weight: 900

/*-----------------------------------------*/
.featured__heading
  color: $dark-grey-text
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px
  text-align: center

.featured_p
  text-align: center
  color: $light-grey-text
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  margin-top: 16px
  margin-bottom: 60px

.box-product
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.product
  margin-bottom: 39px
  width: 263px
  position: relative
  &:hover
    box-shadow: 0 5px 8px rgba(0,0,0,0.16)
    & .product__add
      display: block
    & .product__star
      display: block
    & .product__img
      filter: brightness(50%)

.product__text
  padding: 20px 14px

.product__name
  color: $dark-grey-text
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  text-decoration: none
  margin-bottom: 15px

.product__price
  color: $color
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  display: flex
  justify-content: space-between
  margin-top: 16px

.product__img
  width: 100%

.product__star
  display: none

.product__add
  color: #fff
  border: 1px solid #fff
  font-size: 13px
  font-weight: 700
  width: 123px
  height: 39px
  text-align: center
  line-height: 39px
  display: none
  position: absolute
  top: 98px
  left: 70px
  &:hover
    box-shadow: 0 0 10px white

.featured__button
  display: flex
  justify-content: center

.featured__button a
  color: #fff
  background-color: $color
  height: 38px
  margin-top: 80px
  margin-bottom: 115px
  padding: 0 10px 2px 10px
  display: flex
  align-items: center
  &:hover
    background-color: $color-hover

/*-----------------------------------------*/
.offer2
  display: flex
  align-items: center
  height: 529px
  position: relative
  margin-bottom: 100px

#filter
  position: absolute
  top: 0
  left: 0

.offer2__heading
  position: absolute
  font-size: 30px
  color: #e6e6e6
  margin-left: 50px


.text_offer1
  color: #e6e6e6
  font-size: 45px

.text_offer2
  color: $color
  font-size: 45px

.offer2__text_block
  width: 100%
  height: 100%
  background-color: #222224

.text_block_article
  margin-top: 75px
  display: flex
  justify-content: center

.block_text
  width: 250px
  color: #ededed
  margin-left: 30px

.block_text h4
  letter-spacing: 1px
  margin-top: 8px

.block_text p
  font-size: 13px
  margin-top: 20px
  color: $light-grey-text

/*---------------------------------------*/
.prefooter
  background: url("images/prefooter.png")
  background-size: cover
  background-repeat: no-repeat
  height: 440px

.prefooter__block
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

.feedback
  opacity: 0
  display: flex
  align-items: flex-start
  width: 600px
  min-width: 390px
  height: 150px
  margin-top: 50px
  &_text
    display: flex
    height: 100%
    justify-content: space-between
    flex-direction: column
  &_photo
    width: 100px
    height: 100px
    border-radius: 50%
  &_quote
    margin-left: 25px
    font-style: italic
    color: #89898a
  &_name
    color: $color
    font-weight: 700
    margin-left: 25px
    margin-top: 20px
  &_place
    color: $light-grey-text
    font-size: 13px
    margin-left: 25px

.feedback_transition
  opacity: 1
  transition: opacity 0.3s ease-in-out

.bars
  margin-top: 20px
  display: flex
  position: relative

.bar
  background-color: white
  cursor: pointer
  height: 5px
  width: 20px
  margin: 5px

.bar.active
  @extend .bar
  background-color: $color
  cursor: default

.subscribe
  margin-top: 20px
  width: 450px

.subscribe p
  font-size: 18px
  text-transform: uppercase
  margin: 0 auto
  text-align: center
  margin-top: 100px

.subscribe p:first-line
  font-size: 30px

.subscribe_form
  display: flex
  justify-content: center
  margin-top: 37px

.subscribe_form input
  height: 46px
  width: 220px
  background-color: #fff
  border: none
  border-radius: 23px 0 0 23px
  &[type=email]
    padding-left: 20px

.subscribe_form a
  color: #fff
  height: 42px
  width: auto
  background-color: $color
  border-radius: 0 23px 23px 0
  display: flex
  align-items: center
  padding: 0 10px 4px 10px
  &:hover
    background-color: $color-hover

.footer1.container
  margin-top: 110px
  margin-bottom: 90px
  display: flex
  justify-content: space-between

.footer1__about p
  color: #b8b8b8
  height: 185px
  width: 430px
  margin: 0
  margin-top: 29px

.footer__menu
  display: flex
  justify-content: space-around
  width: 100%

.footer__menu_column
  display: flex
  flex-direction: column

.footer__menu_column h3
  font-size: 16px
  text-transform: uppercase
  color: $color
  margin-bottom: 15px

.footer__menu_column a
  margin-top: 30px
  color: #b8b8b8

.footer2
  background-color: #e6e6e6

.footer2.container
  display: flex
  justify-content: space-between
  padding-top: 25px
  padding-bottom: 25px

.footer2.container p
  margin-top: 7px
  color: #b2b2b2


.socials
  display: flex
  & a
    width: 33px
    height: 33px
    background-color: white
    margin-left: 7px
    text-align: center
    color: #b2b2b2
    &:hover
      background-color: $color
      color: #fff
    & i
      vertical-align: middle
      padding-top: 9px

/*-----------------*/
.drop
  display: none
  border-radius: 5px
  background-color: #fff
  border: 1px solid #ececec
  padding: 10px 20px
  position: absolute
  top: 48px
  &:before
    content: ''
    display: block
    width: 10px
    height: 10px
    background-color: #fff
    position: absolute
    top: -6px
    left: 31px
    transform: rotate(45deg)
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8
  &__h3
    color: $dark-grey-text
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.35px
    border-bottom: 1px solid #e8e8e8
    padding: 8px 0
  &__link
    color: $dark-grey-text
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    text-decoration: none
    line-height: 28px
  &__menu
    list-style-type: none
    padding-right: 40px
  &__flex
    margin-right: 46px
    &:last-of-type
      margin: 0
  &__right
    right: 0
    &:before
      left: auto !important
      right: 45px

.menu__list
  position: relative

.menu__list:hover .drop
  display: flex


@import "media"
